Windows Registry Editor Version 5.00

; ============================================================
;  Chrome History Server — Auto-Start on Windows Login
;  FIXED: pythonw.exe path now fully quoted to handle spaces
;  Double-click this file to install, then restart or log off/on
;  The server will start silently in the background every time
;  Windows starts.
; ============================================================

; NOTE: Replace the pythonw.exe path below with the actual install path on your system.
; To find it, run in CMD:  where pythonw
; Common paths:
;   C:\Python312\pythonw.exe
;   C:\Users\Administrator\AppData\Local\Programs\Python\Python312\pythonw.exe

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run]
"ChromeHistoryServer"="\"C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\pythonw.exe\" \"C:\\Users\\Administrator\\chrome_history_server.py\""
